# service-core

./: LICENSE.txt  README.md  build.gradle
src/main/java/de/unistuttgart/isw/master/: Constants.java  MessageBus.java  MessageHandler.java  MessageReceiver.java  MessageSender.java  PropertyGetter.java
src/main/resources/: log4j.properties  log4j2.xml
